# RickAndMortyKotlinMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fff/: BaseFragment.kt  CharacterDetailActivity.kt  CharacterListActivity.kt  Constants.kt  EpisodeListFragment.kt  FragmentCharacter.kt  NavGraphActivity.kt  SimpleMortyApplication.kt  SimpleMortyCache.kt
app/src/main/java/com/example/fff/arch/: Event.kt
app/src/main/java/com/example/fff/characters/: CharacterListFragment.kt  CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/example/fff/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailsEpoxyController.kt
app/src/main/java/com/example/fff/characters/search/: CharacterSearchEpoxyController.kt  CharacterSearchFragment.kt  CharacterSearchPagingSource.kt  CharacterSearchViewModel.kt
app/src/main/java/com/example/fff/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/example/fff/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/example/fff/episodes/detail/: EpisodeDetailBottomSheetFragment.kt  EpisodeDetailEpoxyController.kt  EpisodeDetailViewModel.kt  EpisodeListEpoxyController.kt  EpisodeListFragment.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodesUiModel.kt  EpisodesViewModel.kt
app/src/main/java/com/example/fff/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/fff/model/: SimplyMortyCashe.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/fff/model/models/: ApiClient.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  LoadingEpoxyModel.kt  NetworkLayer.kt  RickAndMortyService.kt
app/src/main/java/com/example/fff/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleResponse.kt  SimplyMortyCashe.kt
app/src/main/java/com/example/fff/network/responce/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetEpisodeByIdResponse.kt  GetEpisodesPageResponse.kt  PageInfo.kt
app/src/main/java/com/example/fff/view/: CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterListActivity.kt  CharacterListFragment.kt  NavGraphActivity.kt
app/src/main/java/com/example/fff/view/controllers/: CharacterDetailsEpoxyController.kt  CharacterListPagingEpoxyController.kt
app/src/main/java/com/example/fff/viewmodels/: CharactersViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_search_24.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_nav_graph.xml  fragment_character.xml  fragment_character_detail.xml  fragment_character_detail_activity.xml  fragment_character_list.xml  fragment_character_list_activity.xml  fragment_episode_detail.xml  fragment_episode_list.xml  layout_drawer_header.xml  model_character_details_header.xml  model_character_details_image.xml  model_character_list_item.xml  model_character_list_title.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fff/: ExampleUnitTest.kt
(+13 files in other folders)
